\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Project Report: SUB Student Portal\\
{\footnotesize \textsuperscript{}CSE-0318 Summer 2021 }
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Md. Khaled Saifullah Sadi}
\textit{UG02-47-18-020}\\
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{State University of Bangladesh (SUB)}\\
Dhaka, Bangladesh \\
mdsadi4@gmail.com} 
%\and
%\IEEEauthorblockN{Khan Md. Hasib}
%\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
%\textit{State University of Bangladesh (SUB)}\\
%Dhaka, Bangladesh  \\
%hasib@sub.edu.bd}
}

\maketitle

\begin{abstract}

 A student portal acts as an online portal between students and the authority .The system is designed for State University Of Bangladesh. Every student can use this portal . It contains an admin who can see details of students. Students can register here using their ID number. Then they login using their ID  &  password and edit their profile details and image. Using this portal students can complete their Course Registration .


\end{abstract}


\begin{IEEEkeywords}
Html,CSS,Boostrap,Php,SQL,Javascript
\end{IEEEkeywords}

\section{Introduction}
A website is a collection of web pages, thus a portal is a collection of services. The student portal is a gateway to connect many web applications which is useful for doing student activities.This portal is only for State University Of Bangladesh. The portal web page provides access to many applications such as find notice , Course registration and many more . Online student portal is a web application which is useful for students to choose right information.Get access only after his or her registration to the application. Thus a guest user can only view the home page of the web application. After the successful registration using their student ID , the student can make use of the services easily.

Student Web Portal project is developed using PHP, CSS, HTML, and JavaScript. Talking about the project, it has all the essential features required for the management of web portal sites for the students. This project is mostly from the users perspective. The users has full access to the system. In this project, all the main functions are well validated.
\section{LITERATURE REVIEW}
People in general and even some studies tend not to clearly being aware of the differences between data, information and knowledge (Bigliardi, 2010), data and information in particularare often used as synonymous terms. However, data has no functionality or benefits unlesshuman interpretation is being involved in transferring these data into information that is usefuland has functionality. Furthermore, information aims at reducing the level of uncertainty bymaking people informed and having knowledge about things, from this point it can be said thatinformation is knowledge but not all knowledge is information (Borglund, Engvall, 2014)
\section{Proposed Methodology}
Project is to maximize access to the information resources required to improve existing teaching and learning practices in education and aims to establish a technologically aware society.SUB Student Portal’s frontend is implemented by using HTML, CSS, JavaScript and backend uses PHP and MySQL. There are mainly 2 users in this application admin and student. The features of this application is divided into 9  module. They are,
\begin{enumerate}
\item User Module 
\item Online Course Registration 
\item Public Notice 
\item Private Messege 
\item Improvement Registration 
\item Subject Add / Drop Module
\item Semester Fee Calculation
\item System Settings 
\item Backup and Restore
\end{enumerate}

After registration user can update their details like contact number , address ,educational activities.And also share their social media link. Students can register their course for semester . After online registration , Admin check registration form and after checking form admin can approve students registration . In this portal we mainly focused in this registration system. Public Notice is for all students . Non Register use also can read public notice. Private message is only for those students who already registered into SUB Students Portal.Imporovement registraion is for those students who wants to improve their course .  We also add (Add/Drop) course system in our SUB Student Portal. For easily calculation weaver and semester fee we add a calculator.System Setting use for control full Portal.Admin can Backup all data for data safety .
\section{Project Code}
In this time, I complete the frontend of this projects. 

Linked all external CSS file in all page of this project.

\includegraphics[scale=0.33]{img/css.png}
Linked all external JS  file in all page of this project.
\includegraphics[scale=0.46]{img/js.png}
Some code which are used in profile page in this project.
\includegraphics[scale=0.26]{img/cprofile.png}
Some code which are used in login page in this project.
\includegraphics[scale=0.27]{img/clogin.png}
Some code of Registration page in this project.
\includegraphics[scale=0.27]{img/cregister.png}
Some code  which are used in inbox page in this project.
\includegraphics[scale=0.27]{img/cregister.png}
Some code of  Profile update page in this project.
\includegraphics[scale=0.30]{img/cedit.png}
Some code of  Profile Left Sideber page in this project.
\includegraphics[scale=0.28]{img/cleft.png}
Some code of  Profile Right Sideber page in this project.
\includegraphics[scale=0.25]{img/cright.png}
Some code of  Footer page in this project.
\includegraphics[scale=0.67]{img/cf.png}



\section{Some Output Of This Project}
Output of Login page for this project
\includegraphics[scale=0.61]{img/login.png}

Registration page for this project
\includegraphics[scale=0.24]{img/register.png}
Profile page for this project
\includegraphics[scale=0.30]{img/profile.png}

More from Profile page for this project
\includegraphics[scale=0.30]{img/Prof2.png}
 
 Inbox/Private Notice page for this project
\includegraphics[scale=0.30]{img/inbox.png}

Profile Update  page for this project
\includegraphics[scale=0.30]{img/Edit Profile 1.png}




\section{Conclusion and Future Work}

SUB Students Portal can be used by educational institutions to maintain their student records easily. Achieving this objective is difficult using the manual system as the information is scattered, can be redundant, and collecting relevant information may be very time-consuming. 


In future , we add more features in this SUB Students Portal likes Result,Community forum and many more. In future we add all department students in this portal.
\section*{Acknowledgment}

I would like to thank my honourable \textbf{Khan Md. Hasib Sir} for his time, generosity and critical insights into this project.
\vspace{12pt}
\end{document}