\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Project Progress : SUB Students Portal}

\date{\today}
\date{}
%%%%%%%%

   
        \author{ Md. Khaled Saifullah Sadi(UG02-47-18-020) }
       
        \institute[State University Of Bangladesh] % Sua instituição pode ser uma abreviatura para economizar espaço, mas no IFBaiano, coloque o nome completo da instituição
{
    % Sua instituição para a página de título
    Department of Computer Science and Engineering \\
   State University Of Bangladesh
    \vskip 3pt
}

    
        



%%%%%%%%


\titlegraphic{\includegraphics[height=1.5cm]{img/sub.png}}
%%%%%%%%%

%%%%%%%%%
\begin{document}

\maketitle

\begin{frame}[fragile]{Abstract}

 A student portal acts as an online portal between
students and the authority .The system is designed for State
University Of Bangladesh. Every student can use this portal . It
contains an admin who can see details of students. Students can
register here using their ID number. Then they login using their
ID password and edit their profile details and image. Using this
portal students can complete their Course Registration .


\end{frame}

\begin{frame}{Outline}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}
%%%%%%%%%%%%%%% Introduction
\section[Introduction]{Introduction}

\begin{frame}[fragile]{Introduction}

  A website is a collection of web pages, thus a portal is
a collection of services. The student portal is a gateway to
connect many web applications which is useful for doing
student activities.This portal is only for State University Of
Bangladesh. 

\end{frame}


%%%%%%%%%%%%

%%%%%% Using Tools
\section{Using Tools}

\begin{frame}{Using Tools}
SUB Student Portal’s frontend is implemented by using
 \begin{enumerate}
\item HTML
\item CSS
\item JavaScript 
\end{enumerate}
And backend uses
 \begin{enumerate}
\item PHP
\item MySQL
 
\end{enumerate}


\end{frame}
\begin{frame}{Types Of User}
There are mainly 2 users in this application.
 \begin{enumerate}
\item Admin
\item Student

\end{enumerate}


Also  non register user can use this portal.But they can use only limited features.
\end{frame}


\section{Students Features}
\begin{frame}{Features}
The features of this application is divided into 7 module. They
are,
   \begin{enumerate}
\item User Module 
\item Online Course Registration 
\item Public Notice 
\item Private Messege 
\item Improvement Registration 
\item Subject Add / Drop Module
\item Semester Fee Calculation

\end{enumerate}
   
\end{frame}

\section{Admin Panel Features}
\begin{frame}{Admin Panel}
Admin panel has those featuse . So that, an admin can control all things in SUB Students Portal.
   \begin{enumerate}
\item Approve Students Profile 
\item Send Messege to students.
\item Send Public Notice 
\item Approve Course Registration
\item Approve Improvement Registration 
\item Add Registration Dateline
\item System Settings 
\item Backup and Restore

\end{enumerate}
   
\end{frame}

\section{Project Progress [Code]}

\begin{frame}[fragile]{Some Code From Login And Sign Up Page }
\center\includegraphics[scale=0.33]{img/clogin.png}
\center\includegraphics[scale=0.33]{img/ccregister.png}
 
\end{frame}
\begin{frame}[fragile]{Some Code From Profile And Update Profile Page }
\center\includegraphics[scale=0.33]{img/cprofile.png}
\center\includegraphics[scale=0.33]{img/cedit.png}
 
\end{frame}

\section{Project Progress [MySQL]}

\begin{frame}[fragile]{My SQL Database }
\center\includegraphics[scale=0.33]{img/cdb.png}
\center\includegraphics[scale=0.36]{img/cdbb.png}
 
\end{frame}

\section{Project Progress [Output]}

\begin{frame}[fragile]{Output From Login Page }
\center\includegraphics[scale=0.65]{img/login.png}
\end{frame}

\begin{frame}[fragile]{Output From Sign Up Page }
\center\includegraphics[scale=0.30]{img/register.png}
\end{frame}

\begin{frame}[fragile]{Output From Profile Page }
\center\includegraphics[scale=0.35]{img/profile.png}
\end{frame}
\begin{frame}[fragile]{Output From Private Notice Page }
\center\includegraphics[scale=0.35]{img/inbox.png}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion And Future Work}

\begin{frame}[fragile]{Conclusion}
 SUB Students Portal can be used by educational institutions to maintain their student records easily. Achieving
this objective is difficult using the manual system as the
information is scattered, can be redundant, and collecting
relevant information may be very time-consuming. All these
problems are solved by this project. 
This system helps in maintaining the registration process .
It can be easily accessed by authority and kept safe for a long
period of time without any changes.
 
\end{frame}


\begin{frame}[fragile]{Future Work}
 
In future , we add more features in this SUB Students Portal.
  \begin{enumerate}
\item Result System
\item Community Forum 
\item Semester fee payment  

\end{enumerate}
\end{frame}

\begin{frame}[fragile]{Thank You}
\center\includegraphics[height=3.5cm]{img/thanks.png} 
 
\end{frame}



\end{document}
